<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
 
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(30, 38%, 92%);
    }

    .main .img-desktop{
      width: 100%;
      height: 100%;
      object-fit:contain;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }

   

    .container{
      display: flex;
      padding: 1rem;
      justify-content: center;
      align-items: center;

      
     
    }

    .main{
      background-color: white;
      border-radius: 15px;
      max-width: 900px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-height: 700px;
      justify-content:  center;
      align-items: center;
      margin-top: 100px;
      

    }

    .category, .title, .description, .buy-price-tag, .add_to_cart{
      padding: 1rem;
    }
  
    .buy-price-tag{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .add_to_cart{
    
      width: 80%;
      background-color: hsl(158, 36%, 37%);
      margin: 0 2rem 2rem 2rem;
      padding-top: 10px;
      border-radius: 10px;
      align-items: center;
      display: flex;
      justify-content: center;
      
      

    }

    .add_to_cart:hover{
      cursor: pointer;
      background-color: hsl(158, 36%, 30%);
    }

    .add_to_cart img{
      
      width: 6%;
      height: 6%;
      padding-top: 6px;
      
    
      
    }


    .buy-button{
      padding: 0.7rem 1rem 0.5rem 1rem;
      margin: 0;
      font-family: "Montserrat";
      color: white;
      font-weight: 700;
      font-size: 19px;
    }

    .description{
      font-size: 19px;
      font-family: "Montserrat";
      line-height: 1.8;
      padding: 10px 35px;
      color:hsl(228, 12%, 48%) ;
      margin: 0;
    }

    .category{
      padding: 15px 35px 0 35px;
      letter-spacing: 5px;
      font-size: 18px;
      font-family: "Montserrat";
      color: hsl(228, 12%, 48%);
      margin-bottom: 0;
    }

    .title{
      padding: 10px 35px;
      margin: 0;
      font-size: 45px;
      font-family: "Fraunces";
      color: hsl(212, 21%, 14%);
    }

    .sale{
      font-size: 19px;
      font-family: "Montserrat";
      color:hsl(228, 12%, 48%) ;
      
    }

    .price{
      font-family: "Fraunces";
      color: hsl(158, 36%, 37%);
      padding: 0 20px;
      font-size: 45px;
      margin: 0;
      font-weight: 700;

    }

    .img-mobile{
      display: none;
    }

    @media (max-width:840px) {
      .img-mobile{
        display: block;
        border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      object-fit: cover;
      width: 100%;
      height: 100%;
      }
      .img-desktop{
        display: none;
      }
      .container{
      padding: 1rem;
      justify-content: center;
      align-items: center;
        
      }

      .main{
      background-color: white;
      border-radius: 15px;
      max-width: 470px;
      max-height: none;
      display: block;
      margin-top: 0;
      

    }
      
    }





  </style>
</head>
<body>

<div class="container">
  <div class="main">
    <div class="image">
      <img class="img-mobile" src="image-product-mobile.jpg">
      <img class="img-desktop" src="image-product-desktop.jpg">
    </div>
    <div class="text">
      <p class="category">PERFUME</p>
     <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
     <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>
     <div class="buy-price-tag">
      <p class="price">$149.99</p>
      <p class="sale"><s>$169.99</s></p>
      </div>
     <div class="add_to_cart">
       <img src="icon-cart.svg" alt="icon-cart">
       <p class="buy-button">Add to Cart</p>
     </div>
    </div>
  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zamfir Radu</a>.
  </div>
</body>
</html>